<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 go-ini 解析配置文件本文只介绍实际项目开发中最常用到的功能，详细说明请参考《go-ini使用文档》。 1 下载、安装 go-ini1go get gopkg.in&#x2F;ini.v1  2 go-ini 解析配置文件 Demo2.1 配置文件格式1234567891011121314151617# possible values : production, developmentapp_mo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 go-ini 解析配置文件">
<meta property="og:url" content="http://example.com/2021/09/24/%E4%BD%BF%E7%94%A8-go-ini-%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="hlnBlog">
<meta property="og:description" content="使用 go-ini 解析配置文件本文只介绍实际项目开发中最常用到的功能，详细说明请参考《go-ini使用文档》。 1 下载、安装 go-ini1go get gopkg.in&#x2F;ini.v1  2 go-ini 解析配置文件 Demo2.1 配置文件格式1234567891011121314151617# possible values : production, developmentapp_mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-24T12:06:04.000Z">
<meta property="article:modified_time" content="2021-09-24T12:11:16.450Z">
<meta property="article:author" content="Lining Hoo">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="配置文件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/24/%E4%BD%BF%E7%94%A8-go-ini-%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 go-ini 解析配置文件 | hlnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hlnBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/24/%E4%BD%BF%E7%94%A8-go-ini-%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lining Hoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hlnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 go-ini 解析配置文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-24 20:06:04 / 修改时间：20:11:16" itemprop="dateCreated datePublished" datetime="2021-09-24T20:06:04+08:00">2021-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">日志收集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用-go-ini-解析配置文件"><a href="#使用-go-ini-解析配置文件" class="headerlink" title="使用 go-ini 解析配置文件"></a>使用 go-ini 解析配置文件</h1><p>本文只介绍实际项目开发中最常用到的功能，详细说明请参考<a target="_blank" rel="noopener" href="https://ini.unknwon.cn/docs">《go-ini使用文档》</a>。</p>
<h1 id="1-下载、安装-go-ini"><a href="#1-下载、安装-go-ini" class="headerlink" title="1 下载、安装 go-ini"></a>1 下载、安装 go-ini</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get gopkg.in/ini.v1</span><br></pre></td></tr></table></figure>

<h1 id="2-go-ini-解析配置文件-Demo"><a href="#2-go-ini-解析配置文件-Demo" class="headerlink" title="2 go-ini 解析配置文件 Demo"></a>2 go-ini 解析配置文件 Demo</h1><h2 id="2-1-配置文件格式"><a href="#2-1-配置文件格式" class="headerlink" title="2.1 配置文件格式"></a>2.1 配置文件格式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># possible values : production, development</span></span><br><span class="line">app_mode = development</span><br><span class="line"></span><br><span class="line">[paths]</span><br><span class="line"><span class="comment"># Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)</span></span><br><span class="line">data = /home/git/grafana</span><br><span class="line"></span><br><span class="line">[server]</span><br><span class="line"><span class="comment"># Protocol (http or https)</span></span><br><span class="line">protocol = http</span><br><span class="line"></span><br><span class="line"><span class="comment"># The http port  to use</span></span><br><span class="line">http_port = 9999</span><br><span class="line"></span><br><span class="line"><span class="comment"># Redirect to correct domain if host header does not match domain</span></span><br><span class="line"><span class="comment"># Prevents DNS rebinding attacks</span></span><br><span class="line">enforce_domain = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>和大多数配置文件一样，以<strong>键值对</strong>的形式表示配置信息</li>
<li>当文本中出现一行形如 <strong>“[example_section_name]”</strong>，表示新建一个分区，之后的配置信息会和这个分区关联，除非另起一个新分区。</li>
<li>文件最开头的部分，如果没有显式地指明分区，则这些配置信息属于默认分区。</li>
</ul>
<h2 id="2-2-从数据源加载"><a href="#2-2-从数据源加载" class="headerlink" title="2.2 从数据源加载"></a>2.2 从数据源加载</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cfg, err := ini.Load(<span class="string">&quot;my.ini&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>加载指定路径配置文件的数据，并解析。</p>
<h2 id="2-3-获取、写入配置值"><a href="#2-3-获取、写入配置值" class="headerlink" title="2.3 获取、写入配置值"></a>2.3 获取、写入配置值</h2><h3 id="2-3-1-读取指定分区下的某个配置项"><a href="#2-3-1-读取指定分区下的某个配置项" class="headerlink" title="2.3.1 读取指定分区下的某个配置项"></a>2.3.1 读取指定分区下的某个配置项</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 典型读取操作，默认分区可以使用空字符串表示</span></span><br><span class="line">fmt.Println(<span class="string">&quot;App Mode:&quot;</span>, cfg.Section(<span class="string">&quot;&quot;</span>).Key(<span class="string">&quot;app_mode&quot;</span>).String())</span><br><span class="line">fmt.Println(<span class="string">&quot;Data Path:&quot;</span>, cfg.Section(<span class="string">&quot;paths&quot;</span>).Key(<span class="string">&quot;data&quot;</span>).String())</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-候选值限制"><a href="#2-3-2-候选值限制" class="headerlink" title="2.3.2 候选值限制"></a>2.3.2 候选值限制</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 候选值限制的操作</span></span><br><span class="line">fmt.Println(<span class="string">&quot;Server Protocol:&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;protocol&quot;</span>).In(<span class="string">&quot;http&quot;</span>, []<span class="keyword">string</span>&#123;<span class="string">&quot;http&quot;</span>, <span class="string">&quot;https&quot;</span>&#125;))</span><br><span class="line">fmt.Println(<span class="string">&quot;Email Protocol:&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;protocol&quot;</span>).In(<span class="string">&quot;smtp&quot;</span>, []<span class="keyword">string</span>&#123;<span class="string">&quot;imap&quot;</span>, <span class="string">&quot;smtp&quot;</span>&#125;))</span><br></pre></td></tr></table></figure>

<p>如果读取的值不在候选值列表中，则用默认值替代。</p>
<h3 id="2-2-3-类型转换"><a href="#2-2-3-类型转换" class="headerlink" title="2.2.3 类型转换"></a>2.2.3 类型转换</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;Port Number: (%[1]T) %[1]d\n&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;http_port&quot;</span>).MustInt(<span class="number">9999</span>))</span><br><span class="line">fmt.Printf(<span class="string">&quot;Enforce Domain: (%[1]T) %[1]v\n&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;enforce_domain&quot;</span>).MustBool(<span class="literal">false</span>))</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-修改配置值"><a href="#2-2-4-修改配置值" class="headerlink" title="2.2.4 修改配置值"></a>2.2.4 修改配置值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cfg.Section(<span class="string">&quot;&quot;</span>).Key(<span class="string">&quot;app_mode&quot;</span>).SetValue(<span class="string">&quot;production&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-保存配置文件"><a href="#2-2-5-保存配置文件" class="headerlink" title="2.2.5 保存配置文件"></a>2.2.5 保存配置文件</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cfg.SaveTo(<span class="string">&quot;my.ini.local&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>调用 SaveTo 方法将配置文件保存到指定路径。</p>
<h2 id="2-4-完整代码"><a href="#2-4-完整代码" class="headerlink" title="2.4 完整代码"></a>2.4 完整代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;gopkg.in/ini.v1&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    cfg, err := ini.Load(<span class="string">&quot;my.ini&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;Fail to read file:%v\n&quot;</span>, err)</span><br><span class="line">        os.Exit(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 典型读取操作，默认分区可以使用空字符串表示</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;App Mode:&quot;</span>, cfg.Section(<span class="string">&quot;&quot;</span>).Key(<span class="string">&quot;app_mode&quot;</span>).String())</span><br><span class="line">    fmt.Println(<span class="string">&quot;Data Path:&quot;</span>, cfg.Section(<span class="string">&quot;paths&quot;</span>).Key(<span class="string">&quot;data&quot;</span>).String())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 候选值限制的操作</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Server Protocol:&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;protocol&quot;</span>).In(<span class="string">&quot;http&quot;</span>, []<span class="keyword">string</span>&#123;<span class="string">&quot;http&quot;</span>, <span class="string">&quot;https&quot;</span>&#125;))</span><br><span class="line">    fmt.Println(<span class="string">&quot;Email Protocol:&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;protocol&quot;</span>).In(<span class="string">&quot;smtp&quot;</span>, []<span class="keyword">string</span>&#123;<span class="string">&quot;imap&quot;</span>, <span class="string">&quot;smtp&quot;</span>&#125;))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 类型转换</span></span><br><span class="line">    fmt.Printf(<span class="string">&quot;Port Number: (%[1]T) %[1]d\n&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;http_port&quot;</span>).MustInt(<span class="number">9999</span>))</span><br><span class="line">    fmt.Printf(<span class="string">&quot;Enforce Domain: (%[1]T) %[1]v\n&quot;</span>, cfg.Section(<span class="string">&quot;server&quot;</span>).Key(<span class="string">&quot;enforce_domain&quot;</span>).MustBool(<span class="literal">false</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改某个值然后进行保存</span></span><br><span class="line">    cfg.Section(<span class="string">&quot;&quot;</span>).Key(<span class="string">&quot;app_mode&quot;</span>).SetValue(<span class="string">&quot;production&quot;</span>)</span><br><span class="line">    cfg.SaveTo(<span class="string">&quot;my.ini.local&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-5-执行效果"><a href="#2-5-执行效果" class="headerlink" title="2.5 执行效果"></a>2.5 执行效果</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ go run ini.go</span><br><span class="line">App Mode: development</span><br><span class="line">Data Path: /home/git/grafana</span><br><span class="line">Server Protocol: http</span><br><span class="line">Email Protocol: smtp</span><br><span class="line">Port Number: (int) 9999</span><br><span class="line">Enforce Domain: (bool) <span class="literal">true</span></span><br><span class="line">$ cat ./my.ini.local</span><br><span class="line"><span class="comment"># possible values : production, development</span></span><br><span class="line">app_mode = production</span><br><span class="line"></span><br><span class="line">[paths]</span><br><span class="line"><span class="comment"># Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)</span></span><br><span class="line">data = /home/git/grafana</span><br><span class="line"></span><br><span class="line">[server]</span><br><span class="line"><span class="comment"># Protocol (http or https)</span></span><br><span class="line">protocol       = http</span><br><span class="line"><span class="comment"># The http port  to use</span></span><br><span class="line">http_port      = 9999</span><br><span class="line"><span class="comment"># Redirect to correct domain if host header does not match domain</span></span><br><span class="line"><span class="comment"># Prevents DNS rebinding attacks</span></span><br><span class="line">enforce_domain = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"># IO</a>
              <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" rel="tag"># 配置文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/23/tail-%E5%8C%85%E8%AF%BB%E5%8F%96%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6/" rel="prev" title="tail 包读取日志文件">
      <i class="fa fa-chevron-left"></i> tail 包读取日志文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/25/Kafka%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="Kafka客户端读取配置文件初始化">
      Kafka客户端读取配置文件初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-go-ini-%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">使用 go-ini 解析配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85-go-ini"><span class="nav-text">1 下载、安装 go-ini</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-go-ini-%E8%A7%A3%E6%9E%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-Demo"><span class="nav-text">2 go-ini 解析配置文件 Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-text">2.1 配置文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BB%8E%E6%95%B0%E6%8D%AE%E6%BA%90%E5%8A%A0%E8%BD%BD"><span class="nav-text">2.2 从数据源加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%8E%B7%E5%8F%96%E3%80%81%E5%86%99%E5%85%A5%E9%85%8D%E7%BD%AE%E5%80%BC"><span class="nav-text">2.3 获取、写入配置值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E8%AF%BB%E5%8F%96%E6%8C%87%E5%AE%9A%E5%88%86%E5%8C%BA%E4%B8%8B%E7%9A%84%E6%9F%90%E4%B8%AA%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-text">2.3.1 读取指定分区下的某个配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%80%99%E9%80%89%E5%80%BC%E9%99%90%E5%88%B6"><span class="nav-text">2.3.2 候选值限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.2.3 类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E5%80%BC"><span class="nav-text">2.2.4 修改配置值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">2.2.5 保存配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text">2.4 完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%89%A7%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-text">2.5 执行效果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lining Hoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lining Hoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
