<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内核空间和用户空间的数据拷贝1 内核空间和用户空间1.1 地址空间的划分  32位地址总线的寻址范围是4GB，默认情况下，在32位系统中，处于低地址的3GB地址被分配给用户空间，处于高地址的1GB地址被分配给内核空间 在 arch&#x2F;x86&#x2F;include&#x2F;asm&#x2F;page_32_types.h 中有如下定义，  123456789101112&#x2F;* * This handles the memory">
<meta property="og:type" content="article">
<meta property="og:title" content="内核空间和用户空间的数据拷贝">
<meta property="og:url" content="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="hlnBlog">
<meta property="og:description" content="内核空间和用户空间的数据拷贝1 内核空间和用户空间1.1 地址空间的划分  32位地址总线的寻址范围是4GB，默认情况下，在32位系统中，处于低地址的3GB地址被分配给用户空间，处于高地址的1GB地址被分配给内核空间 在 arch&#x2F;x86&#x2F;include&#x2F;asm&#x2F;page_32_types.h 中有如下定义，  123456789101112&#x2F;* * This handles the memory">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/1.png">
<meta property="og:image" content="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/2.png">
<meta property="og:image" content="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/3.png">
<meta property="article:published_time" content="2021-11-21T09:30:45.000Z">
<meta property="article:modified_time" content="2021-11-21T09:40:01.272Z">
<meta property="article:author" content="Lining Hoo">
<meta property="article:tag" content="linux内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/1.png">

<link rel="canonical" href="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内核空间和用户空间的数据拷贝 | hlnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hlnBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lining Hoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hlnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内核空间和用户空间的数据拷贝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-21 17:30:45 / 修改时间：17:40:01" itemprop="dateCreated datePublished" datetime="2021-11-21T17:30:45+08:00">2021-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/linux%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">linux内核</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内核空间和用户空间的数据拷贝"><a href="#内核空间和用户空间的数据拷贝" class="headerlink" title="内核空间和用户空间的数据拷贝"></a>内核空间和用户空间的数据拷贝</h1><h1 id="1-内核空间和用户空间"><a href="#1-内核空间和用户空间" class="headerlink" title="1 内核空间和用户空间"></a>1 内核空间和用户空间</h1><h2 id="1-1-地址空间的划分"><a href="#1-1-地址空间的划分" class="headerlink" title="1.1 地址空间的划分"></a>1.1 地址空间的划分</h2><p><img src="/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/1.png" alt="img"></p>
<ul>
<li>32位地址总线的寻址范围是4GB，默认情况下，在32位系统中，处于低地址的3GB地址被分配给用户空间，处于高地址的1GB地址被分配给内核空间</li>
<li>在 arch/x86/include/asm/page_32_types.h 中有如下定义，</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This handles the memory map.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * A __PAGE_OFFSET of 0xC0000000 means that the kernel has</span></span><br><span class="line"><span class="comment"> * a virtual address space of one gigabyte, which limits the</span></span><br><span class="line"><span class="comment"> * amount of physical memory you can use to about 950MB.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If you want more physical memory than this then see the CONFIG_HIGHMEM4G</span></span><br><span class="line"><span class="comment"> * and CONFIG_HIGHMEM64G options in the kernel configuration.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __PAGE_OFFSET_BASE  _AC(CONFIG_PAGE_OFFSET, UL)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __PAGE_OFFSET       __PAGE_OFFSET_BASE</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-用户空间和内核空间的区别"><a href="#1-2-用户空间和内核空间的区别" class="headerlink" title="1.2 用户空间和内核空间的区别"></a>1.2 用户空间和内核空间的区别</h2><h3 id="1-2-1-权限不同"><a href="#1-2-1-权限不同" class="headerlink" title="1.2.1 权限不同"></a>1.2.1 权限不同</h3><p><img src="/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/2.png" alt="img"></p>
<ul>
<li>对于 x86 体系的 CPU，用户空间代码运行在 Ring3 模式，内核空间代码运行在 Ring0 模式</li>
<li>对于 arm 体系的 CPU， 用户空间代码运行在 usr 模式，内核空间代码运行在 svc 模式</li>
</ul>
<h3 id="1-2-2-安全考量"><a href="#1-2-2-安全考量" class="headerlink" title="1.2.2 安全考量"></a>1.2.2 安全考量</h3><ul>
<li>整个系统中有各种资源，比如计算资源、内存资源和外设资源，而 linux 是多用户、多进程系统，所以这些资源必须在受限的、被管理的状态下使用，否则就会陷入混乱。空间隔离可以保证即使是单个应用程序出现错误也不会影响到操作系统的稳定性</li>
</ul>
<h3 id="1-2-3-侧重点"><a href="#1-2-3-侧重点" class="headerlink" title="1.2.3 侧重点"></a>1.2.3 侧重点</h3><ul>
<li>内核代码偏重于系统管理；而用户空间代码（也即应用程序）偏重于业务逻辑的实现</li>
</ul>
<h2 id="1-3-应用程序使用内核提供的服务"><a href="#1-3-应用程序使用内核提供的服务" class="headerlink" title="1.3 应用程序使用内核提供的服务"></a>1.3 应用程序使用内核提供的服务</h2><p><img src="/2021/11/21/%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D/3.png" alt="img"></p>
<ul>
<li>CPU、内存、外设、文件等资源是受保护的，用户进程无法直接操作，必须以系统调用的形式访问</li>
<li>当应用程序要使用内核提供的服务时，要通过 “访管” 指令陷入到内核态，触发软中断，执行对应的系统调用</li>
<li>当处于进程上下文的程序在运行时，如果发生定时器中断、外设中断，当前进程会被打断，CPU 进入内核态去执行对应的中断处理程序，处理结束后再回到用户进程</li>
</ul>
<h1 id="2-数据拷贝"><a href="#2-数据拷贝" class="headerlink" title="2 数据拷贝"></a>2 数据拷贝</h1><h2 id="2-1-用户空间向内核空间拷贝数据"><a href="#2-1-用户空间向内核空间拷贝数据" class="headerlink" title="2.1 用户空间向内核空间拷贝数据"></a>2.1 用户空间向内核空间拷贝数据</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">hello_write</span><span class="params">(struct file *f, <span class="keyword">const</span> <span class="keyword">char</span> __user *u, <span class="keyword">size_t</span> s, <span class="keyword">loff_t</span> *l)</span> </span>&#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;hello_write\r\n&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> write_len = BUFFER_MAX &gt; s ? s : BUFFER_MAX;</span><br><span class="line">    <span class="keyword">if</span> (copy_from_user(buffer, u, write_len)) &#123;</span><br><span class="line">        <span class="keyword">return</span> -EFAULT;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> write_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>指针 u 用 __user 宏修饰，表示这是用户空间指针，内核不能直接使用</li>
<li>在内核空间定义缓冲区 buffer，存放 hello_dev 字符设备的数据</li>
<li>write_len 取缓冲区容量 BUFFER_MAX 和字符长度 s 的最小值，防止越界</li>
<li>调用 copy_from_user 函数执行用户空间到内核空间的数据拷贝，传入内核空间地址、用户空间地址、数据长度，成功返回零，失败返回非零值</li>
</ul>
<h2 id="2-2-内核空间向用户空间拷贝数据"><a href="#2-2-内核空间向用户空间拷贝数据" class="headerlink" title="2.2 内核空间向用户空间拷贝数据"></a>2.2 内核空间向用户空间拷贝数据</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">hello_read</span><span class="params">(struct file *f, <span class="keyword">char</span> __user *u, <span class="keyword">size_t</span> s, <span class="keyword">loff_t</span> *l)</span> </span>&#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;hello_read\r\n&quot;</span>);   </span><br><span class="line">    <span class="keyword">int</span> read_len = BUFFER_MAX &gt; s ? s : BUFFER_MAX;</span><br><span class="line">    <span class="keyword">if</span> (copy_to_user(u, buffer, read_len)) &#123;</span><br><span class="line">        <span class="keyword">return</span> -EFAULT;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> read_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>调用 copy_to_user 函数执行内核空间到用户空间的数据拷贝，传入用户空间地址、内核空间地址、数据长度，成功返回零，失败返回非零值</li>
</ul>
<h2 id="2-3-测试"><a href="#2-3-测试" class="headerlink" title="2.3 测试"></a>2.3 测试</h2><h3 id="2-3-1-创建字符设备"><a href="#2-3-1-创建字符设备" class="headerlink" title="2.3.1 创建字符设备"></a>2.3.1 创建字符设备</h3><ul>
<li>重新编译内核，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br><span class="line">............</span><br><span class="line">Kernel: arch/x86/boot/bzImage is ready  (<span class="comment">#3)</span></span><br><span class="line">Building modules, stage 2.</span><br><span class="line">MODPOST 19 modules</span><br><span class="line">LD [M]  drivers/char/hello_dev.ko</span><br></pre></td></tr></table></figure>

<ul>
<li>加载 hello_dev 驱动模块，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo insmod hello_dev.ko</span><br></pre></td></tr></table></figure>

<ul>
<li>创建 hello_dev 字符设备，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mknod /dev/hello c 232 0</span><br></pre></td></tr></table></figure>

<ul>
<li>添加访问权限，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod a+w /dev/hello</span><br></pre></td></tr></table></figure>

<h3 id="2-3-2-编译、运行测试程序"><a href="#2-3-2-编译、运行测试程序" class="headerlink" title="2.3.2 编译、运行测试程序"></a>2.3.2 编译、运行测试程序</h3><ul>
<li>测试程序，</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATA_LEN (32)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[DATA_LEN] = <span class="string">&quot;Hello, world!&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> fd = open(<span class="string">&quot;/dev/hello&quot;</span>, O_RDWR);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">-1</span> == fd) &#123;</span><br><span class="line">        perror(<span class="string">&quot;open file error\r\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;open success\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> w_len = write(fd, buf, DATA_LEN);</span><br><span class="line">    <span class="built_in">memset</span>(buf, <span class="number">0</span>, DATA_LEN);</span><br><span class="line">    <span class="keyword">int</span> r_len = read(fd, buf, DATA_LEN);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d\r\n&quot;</span>, w_len, r_len);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\r\n&quot;</span>, buf);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li>编译，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc hello_dev_test.c -o hello_dev_test</span><br></pre></td></tr></table></figure>

<ul>
<li>运行，</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./hello_dev_test </span><br><span class="line">open success</span><br><span class="line">32 32</span><br><span class="line">Hello, world!</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux%E5%86%85%E6%A0%B8/" rel="tag"># linux内核</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81%E6%A0%91/" rel="prev" title="字符设备驱动代码添加到内核源码树">
      <i class="fa fa-chevron-left"></i> 字符设备驱动代码添加到内核源码树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/21/x86-%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E9%A1%B5%E8%A1%A8%E6%98%A0%E5%B0%84/" rel="next" title="x86 段页式内存管理和页表映射">
      x86 段页式内存管理和页表映射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D"><span class="nav-text">内核空间和用户空间的数据拷贝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%92%8C%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4"><span class="nav-text">1 内核空间和用户空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%92%E5%88%86"><span class="nav-text">1.1 地址空间的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E5%92%8C%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.2 用户空间和内核空间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E6%9D%83%E9%99%90%E4%B8%8D%E5%90%8C"><span class="nav-text">1.2.1 权限不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%AE%89%E5%85%A8%E8%80%83%E9%87%8F"><span class="nav-text">1.2.2 安全考量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="nav-text">1.2.3 侧重点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E5%86%85%E6%A0%B8%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="nav-text">1.3 应用程序使用内核提供的服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%8B%B7%E8%B4%9D"><span class="nav-text">2 数据拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E5%90%91%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E6%8B%B7%E8%B4%9D%E6%95%B0%E6%8D%AE"><span class="nav-text">2.1 用户空间向内核空间拷贝数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%90%91%E7%94%A8%E6%88%B7%E7%A9%BA%E9%97%B4%E6%8B%B7%E8%B4%9D%E6%95%B0%E6%8D%AE"><span class="nav-text">2.2 内核空间向用户空间拷贝数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%B5%8B%E8%AF%95"><span class="nav-text">2.3 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%88%9B%E5%BB%BA%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87"><span class="nav-text">2.3.1 创建字符设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E7%BC%96%E8%AF%91%E3%80%81%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-text">2.3.2 编译、运行测试程序</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lining Hoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lining Hoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
