<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="gopsutil 获取系统信息1 简介gopsutil 是 python 工具库 psutil 的 golang 移植版，可以方便地获取各种系统和硬件信息。gopsutil屏蔽了各个系统之间的差异，具有很好的移植性。  2 安装1go get github.com&#x2F;shirou&#x2F;gopsutil  3 获取系统和硬件信息3.1 CPU3.1.1 CPU 硬件信息12345678cpuInfos,">
<meta property="og:type" content="article">
<meta property="og:title" content="gopsutil 获取系统信息">
<meta property="og:url" content="http://example.com/2021/10/03/gopsutil-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="hlnBlog">
<meta property="og:description" content="gopsutil 获取系统信息1 简介gopsutil 是 python 工具库 psutil 的 golang 移植版，可以方便地获取各种系统和硬件信息。gopsutil屏蔽了各个系统之间的差异，具有很好的移植性。  2 安装1go get github.com&#x2F;shirou&#x2F;gopsutil  3 获取系统和硬件信息3.1 CPU3.1.1 CPU 硬件信息12345678cpuInfos,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-03T08:34:14.000Z">
<meta property="article:modified_time" content="2021-10-03T09:06:24.457Z">
<meta property="article:author" content="Lining Hoo">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/03/gopsutil-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gopsutil 获取系统信息 | hlnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hlnBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/03/gopsutil-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lining Hoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hlnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gopsutil 获取系统信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-03 16:34:14 / 修改时间：17:06:24" itemprop="dateCreated datePublished" datetime="2021-10-03T16:34:14+08:00">2021-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">日志收集</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="gopsutil-获取系统信息"><a href="#gopsutil-获取系统信息" class="headerlink" title="gopsutil 获取系统信息"></a>gopsutil 获取系统信息</h1><h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>gopsutil 是 python 工具库 psutil 的 golang 移植版，可以方便地获取各种系统和硬件信息。gopsutil屏蔽了各个系统之间的差异，具有很好的移植性。 </p>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2 安装"></a>2 安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get github.com/shirou/gopsutil</span><br></pre></td></tr></table></figure>

<h1 id="3-获取系统和硬件信息"><a href="#3-获取系统和硬件信息" class="headerlink" title="3 获取系统和硬件信息"></a>3 获取系统和硬件信息</h1><h2 id="3-1-CPU"><a href="#3-1-CPU" class="headerlink" title="3.1 CPU"></a>3.1 CPU</h2><h3 id="3-1-1-CPU-硬件信息"><a href="#3-1-1-CPU-硬件信息" class="headerlink" title="3.1.1 CPU 硬件信息"></a>3.1.1 CPU 硬件信息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cpuInfos, err := cpu.Info()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    logrus.Errorf(<span class="string">&quot;get cpu info error: %w&quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> _, info := <span class="keyword">range</span> cpuInfos &#123;</span><br><span class="line">    fmt.Println(info)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-CPU-实时使用率"><a href="#3-1-2-CPU-实时使用率" class="headerlink" title="3.1.2 CPU 实时使用率"></a>3.1.2 CPU 实时使用率</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    precent, _ := cpu.Percent(time.Second, <span class="literal">true</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;cpu precent:%v\n&quot;</span>, precent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面的代码每秒获取一次各 CPU 核心的实时使用率</li>
</ul>
<h3 id="3-1-3-CPU-负载"><a href="#3-1-3-CPU-负载" class="headerlink" title="3.1.3 CPU 负载"></a>3.1.3 CPU 负载</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getCPULoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">    info, _ := load.Avg()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, info)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序输出，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;load1&quot;</span>:0.11,<span class="string">&quot;load5&quot;</span>:0.13,<span class="string">&quot;load15&quot;</span>:0.09&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>load1、load5、load15 分别表示1分钟、5分钟、15分钟内系统的平均负荷</li>
<li>当系统负荷持续大于0.7，你必须开始调查了，问题出在哪里，防止情况恶化</li>
<li>当系统负荷持续大于1.0，你必须动手寻找解决办法，把这个值降下来</li>
<li>当系统负荷达到5.0，就表明你的系统有很严重的问题，长时间没有响应，或者接近死机了</li>
<li>以上指标都是基于单CPU的，但是现在很多电脑都是多核的。所以，对一般的系统来说，是根据cpu 数量去判断系统是否已经过载（Over Load）的。如果我们认为 0.7 算是单核机器负载的安全线的话，那么四核机器的负载最好保持在 3(4*0.7 = 2.8) 以下</li>
</ul>
<h2 id="3-2-内存"><a href="#3-2-内存" class="headerlink" title="3.2 内存"></a>3.2 内存</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getMemInfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    memInfo, _ := mem.VirtualMemory()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;mem info: %v\n&quot;</span>, memInfo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-主机"><a href="#3-3-主机" class="headerlink" title="3.3 主机"></a>3.3 主机</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getHostInfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    hInfo, _ := host.Info()</span><br><span class="line">    fmt.Printf(<span class="string">&quot;host info:%v uptime:%v boottime:%v\n&quot;</span>, hInfo, hInfo.Uptime, hInfo.BootTime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-4-磁盘"><a href="#3-4-磁盘" class="headerlink" title="3.4 磁盘"></a>3.4 磁盘</h2><h3 id="3-4-1-分区信息"><a href="#3-4-1-分区信息" class="headerlink" title="3.4.1 分区信息"></a>3.4.1 分区信息</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">parts, err := disk.Partitions(<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;get Partitions failed, err:%v\n&quot;</span>, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> _, part := <span class="keyword">range</span> parts &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;part:%v\n&quot;</span>, part.String())</span><br><span class="line">    diskInfo, _ := disk.Usage(part.Mountpoint)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;disk info:used:%v free:%v\n&quot;</span>, diskInfo.UsedPercent, diskInfo.Free)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-2-磁盘IO"><a href="#3-4-2-磁盘IO" class="headerlink" title="3.4.2 磁盘IO"></a>3.4.2 磁盘IO</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ioStat, _ := disk.IOCounters()</span><br><span class="line"><span class="keyword">for</span> k, v := <span class="keyword">range</span> ioStat &#123;</span><br><span class="line">    fmt.Printf(<span class="string">&quot;%v:%v\n&quot;</span>, k, v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-网络-IO"><a href="#3-5-网络-IO" class="headerlink" title="3.5 网络 IO"></a>3.5 网络 IO</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getNetInfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    info, _ := net.IOCounters(<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">for</span> index, v := <span class="keyword">range</span> info &#123;</span><br><span class="line">        fmt.Printf(<span class="string">&quot;%v:%v send:%v recv:%v\n&quot;</span>, index, v, v.BytesSent, v.BytesRecv)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/logagent-%E6%A0%B9%E6%8D%AE-IP-%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE/" rel="prev" title="logagent 根据 IP 获取配置">
      <i class="fa fa-chevron-left"></i> logagent 根据 IP 获取配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/03/influxDB-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="next" title="influxDB 介绍和使用">
      influxDB 介绍和使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gopsutil-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">gopsutil 获取系统信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85"><span class="nav-text">2 安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-text">3 获取系统和硬件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-CPU"><span class="nav-text">3.1 CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-CPU-%E7%A1%AC%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-text">3.1.1 CPU 硬件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-CPU-%E5%AE%9E%E6%97%B6%E4%BD%BF%E7%94%A8%E7%8E%87"><span class="nav-text">3.1.2 CPU 实时使用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-CPU-%E8%B4%9F%E8%BD%BD"><span class="nav-text">3.1.3 CPU 负载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%86%85%E5%AD%98"><span class="nav-text">3.2 内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%B8%BB%E6%9C%BA"><span class="nav-text">3.3 主机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%A3%81%E7%9B%98"><span class="nav-text">3.4 磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-%E5%88%86%E5%8C%BA%E4%BF%A1%E6%81%AF"><span class="nav-text">3.4.1 分区信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-%E7%A3%81%E7%9B%98IO"><span class="nav-text">3.4.2 磁盘IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E7%BD%91%E7%BB%9C-IO"><span class="nav-text">3.5 网络 IO</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lining Hoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lining Hoo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
